<!DOCTYPE html> 
<html>
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">

    <div class="table">
      <div class="cell">
        <h1 id="clock" class="clock"></h1>
        
        <select id="hours"></select>
        <select id="minutes"></select>
        <select id="seconds"></select>
        <select id="ampm">
          <option value="AM">AM</option>
          <option value="PM">PM</option>
        </select>
        
        <p>
          <button id="snooze" class="hide">Snooze</button>
          <button id="startstop">Set Alarm</button>
        </p>
      </div>
    </div>
    <style>
        html, body {
  height: 100%;
}
body {
  background: rgb(182, 179, 179);
  text-align: center;
  border: #333 solid 10px ;
  border-radius: 20px;
}
h1 {
  font-family: 'Orbitron', sans-serif;
  font-size: 4em;
  color: rgb(14, 12, 12);

}
button {
  cursor: pointer;
  margin: 0 5px;
  padding: 10px 30px;
  background: transparent;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: 0;
  color: #fff;
  transition: all ease 300ms;
}
button:hover {
  color: #333;
  background: #fff;
}


.table {
  display: table;
  width: 100%;
  height: 100%;
}
.cell {
  display: table-cell;
  vertical-align: middle;
  cursor: default;
}


.hide {
  display: none;
}
    </style>
    <script>
   
var time, alarm, currentH, currentM,
    activeAlarm = false,
    sound = new Audio("https://freesound.org/data/previews/316/316847_4939433-lq.mp3");

/*
  audio sound source: https://freesound.org/people/SieuAmThanh/sounds/397787/ */


sound.loop = true;

function displayTime() {
  var now = new Date();
  time = now.toLocaleTimeString();
  clock.textContent = time;
  
  if (time === alarm) {
    sound.play();
    

    snooze.className = "";
  }
  setTimeout(displayTime, 1000);
}
displayTime();


function addMinSecVals(id) {
  var select = id;
  var min = 59;
  
  for (i = 0; i <= min; i++) {
    
    select.options[select.options.length] = new Option(i < 10 ? "0" + i : i, i < 10 ? "0" + i : i);
  }
}
function addHours(id) {
  var select = id;
  var hour = 12;
  
  for (i = 1; i <= hour; i++) {
    
    select.options[select.options.length] = new Option(i < 10 ? "0" + i : i, i);
  }
}
addMinSecVals(minutes);
addMinSecVals(seconds);
addHours(hours);


startstop.onclick = function() {
 
  if (activeAlarm === false) {
    hours.disabled = true;
    minutes.disabled = true;
    seconds.disabled = true;
    ampm.disabled = true;
    
    alarm = hours.value + ":" + minutes.value + ":" + seconds.value + " " + ampm.value;
    this.textContent = "Clear Alarm";
    activeAlarm = true;
  } else {
   
    hours.disabled = false;
    minutes.disabled = false;
    seconds.disabled = false;
    ampm.disabled = false;
    
    sound.pause();
    alarm = "00:00:00 AM";
    this.textContent = "Set Alarm";
    

    snooze.className = "hide";
    activeAlarm = false;
  }
};

snooze.onclick = function() {
  if (activeAlarm === true) {
 
    currentH = time.substr(0, time.length - 9);
    currentM = time.substr(currentH.length + 1, time.length - 8);
    
    if (currentM >= "55") {
      minutes.value = "00";
      hours.value = parseInt(currentH) + 1;
    } else {
      if (parseInt(currentM) + 5 <= 9) {
        minutes.value = "0" + parseInt(currentM + 5);
      } else {
        minutes.value = parseInt(currentM) + 5;
      }
    }
    
    
    snooze.className = "hide";
    
 
    startstop.click();
    startstop.click();
  } else {
    return false;
  }
};
    </script>
</html>